{
  "name": "ecomm-analytics-dashboard",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=22.14.0 < 23.0.0"
  },
  "scripts": {
    "build": "heft test --clean --production && heft package-solution --production",
    "clean": "heft clean",
    "eject-webpack": "heft eject-webpack",
    "start": "heft start --clean"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@fluentui/react": "^8.106.4",
    "@fontsource-variable/geist": "^5.2.5",
    "@microsoft/sp-component-base": "1.24.0-beta.3",
    "@microsoft/sp-core-library": "1.24.0-beta.3",
    "@microsoft/sp-lodash-subset": "1.24.0-beta.3",
    "@microsoft/sp-office-ui-fabric-core": "1.24.0-beta.3",
    "@microsoft/sp-property-pane": "1.24.0-beta.3",
    "@microsoft/sp-webpart-base": "1.24.0-beta.3",
    "@tanstack/react-table": "^8.21.3",
    "@visx/curve": "^4.0.1-alpha.0",
    "@visx/event": "^4.0.1-alpha.0",
    "@visx/geo": "^4.0.1-alpha.0",
    "@visx/grid": "^4.0.1-alpha.0",
    "@visx/responsive": "^4.0.1-alpha.0",
    "@visx/scale": "^4.0.1-alpha.0",
    "@visx/shape": "^4.0.1-alpha.0",
    "@visx/zoom": "^4.0.1-alpha.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-array": "^3.2.4",
    "d3-geo": "^3.1.1",
    "lucide-react": "^0.511.0",
    "motion": "^12.12.1",
    "react": "18.3.1",
    "react-day-picker": "^9.7.0",
    "react-dom": "18.3.1",
    "react-router-dom": "^6.30.0",
    "recharts": "^3.10.1",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.3.0",
    "topojson-client": "^3.1.0",
    "tslib": "2.3.1",
    "us-atlas": "^3.0.1"
  },
  "devDependencies": {
    "@microsoft/eslint-config-spfx": "1.24.0-beta.3",
    "@microsoft/eslint-plugin-spfx": "1.24.0-beta.3",
    "@microsoft/sp-module-interfaces": "1.24.0-beta.3",
    "@microsoft/spfx-heft-plugins": "1.24.0-beta.3",
    "@microsoft/spfx-web-build-rig": "1.24.0-beta.3",
    "@rushstack/heft": "1.2.22",
    "@types/d3-array": "^3.2.1",
    "@types/d3-geo": "^3.1.0",
    "@types/geojson": "^7946.0.16",
    "@types/jest": "30.0.0",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "@types/webpack-env": "~1.15.2",
    "css-loader": "~7.1.2",
    "eslint": "9.37.0",
    "eslint-plugin-react-hooks": "5.2.0",
    "typescript": "~5.8.0"
  },
  "overrides": {
    "@rushstack/heft": "1.2.22",
    "qs": ">=6.15.2",
    "uuid": ">=11.1.1",
    "@types/react": "18.2.79",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "resolutions": {
    "@types/react": "18.2.79",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
