{
  "extends": "./node_modules/@microsoft/spfx-web-build-rig/profiles/default/tsconfig-base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/app/*"]
    },
    "jsx": "react-jsx",
    "target": "es2020",
    "lib": [
      "dom",
      "es2022"
    ],
    "downlevelIteration": true,
    "importsNotUsedAsValues": "remove"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
